# appointmentassesment

./: Appointment.sln  README.md
src/Core.Application/: Core.Application.csproj
src/Core.Application/DTOs/: AppointmentDto.cs  AppointmentStatusDto.cs
src/Core.Application/Extensions/: ServiceCollectionExtensions.cs
src/Core.Application/Interfaces/Application/: IAppointmentRepo.cs  IMapperContainer.cs
src/Core.Application/Interfaces/Persistence/: IIdentifiable.cs  IRepositoryBase.cs  IServiceBase.cs
src/Core.Application/Mapper/: ApplicationProfile.cs  MapperContainer.cs  MappingConfig.cs
src/Core.Domain/Entities/: Appointment.cs  AppointmentStatus.cs  EntityBase.cs  UserHistroy.cs
src/Infrastructure.Identity/: Infrastructure.Identity.csproj
src/Infrastructure.Identity/Data/: AppIdentityDbContext.cs
src/Infrastructure.Identity/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure.Identity/Migrations/: 20240916165534_initIdentity.Designer.cs  20240916165534_initIdentity.cs  20240916171253_changeUserIdType.Designer.cs  20240916171253_changeUserIdType.cs  20240916191622_seedData.Designer.cs  20240916191622_seedData.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure.Identity/Services/: CurrentUserService.cs
src/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
src/Infrastructure.Persistence/Data/: AppDbContext.cs
src/Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure.Persistence/Migrations/: 20240916163824_initDb.Designer.cs  20240916163824_initDb.cs  20240916171157_addbussinesstables.Designer.cs  20240916171157_addbussinesstables.cs  20240916171553_changeUserTye.Designer.cs  20240916171553_changeUserTye.cs  20240916180946_changelookup.Designer.cs  20240916180946_changelookup.cs  AppDbContextModelSnapshot.cs
src/Infrastructure.Persistence/Repositories/: RepositoryBase.cs
src/Infrastructure.Persistence/Services/: AppointmentService.cs  ServiceBase.cs
src/Infrastructure.Shared/: Infrastructure.Shared.csproj  appsettings.json
src/Infrastructure.Shared/Extensions/: ServiceCollectionExtensions.cs
src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj
src/Web.Api/Controllers/: AppointmentController.cs  AuthController.cs
src/Web.Api/Properties/: launchSettings.json
